package bytecode;

/*
 * 基于栈指令集和基于寄存器指令集的字节码执行对比
 * 现在JVM在执行Java字节码时，通常会将编译执行和解释执行结合起来.
 * 所谓解释执行，就是通过解释器来读取字节码，遇到相应指令直接执行.
 * 所谓编译执行，就是通过即时编译器（Just in time）将字节码转换为本地机器码执行. 现在JVM会根据热点来生成编译本地机器码.
 * 基于栈指令集是将操作数在栈内存模型存取，而栈是内存中操作的. 优点是可移植性好，缺点是指令多，速度慢.
 * 基于寄存器指令集是将操作数存放在CPU缓存中，由机器指令执行. 优点是快，确定是可移植性.
 * JVM使用的是基于栈指令集.
 */
public class Test8 {
    public int test() {
        int a = 1;
        int b = 2;
        int c = 3;
        int d = 4;

        int result = (a + b - c) * d;
        return result;
    }
}
